inp w     w=i0
mul x 0   x=0
add x z   x=0
mod x 26  x=0
div z 1   z=0
add x 11  x=11
eql x w   x=0
eql x 0   x=1
mul y 0   y=0
add y 25  y=25
mul y x   y=25
add y 1   y=26
mul z y   z=0
mul y 0   y=0
add y w   y=i0
add y 8   y=i0+8
mul y x   y=i0+8
add z y   z=i0+8

inp w     w=i1
mul x 0   x=0
add x z   x=i0+8
mod x 26  x=i0+8
div z 1   z=i0+8
add x 12  x=i0+20
eql x w   x=0
eql x 0   x=1
mul y 0   y=0
add y 25  y=25
mul y x   y=25
add y 1   y=26
mul z y   z=(i0+8)*26
mul y 0   y=0
add y w   y=i1
add y 8   y=i1+8
mul y x   y=i1+8
add z y   z=(i0+8)*26+(i1+8)

inp w     w=i2
mul x 0   x=0
add x z   x=(i0+8)*26+(i1+8)
mod x 26  x=i1+8
div z 1   z=(i0+8)*26+(i1+8)
add x 10  x=i1+18
eql x w   x=0
eql x 0   x=1
mul y 0   y=0
add y 25  y=25
mul y x   y=25
add y 1   y=26
mul z y   z=((i0+8)*26+(i1+8))*26
mul y 0   y=0
add y w   y=i2
add y 12  y=i2+12
mul y x   y=i2+12
add z y   z=((i0+8)*26+(i1+8))*26+(i2+12)

inp w     w=i3
mul x 0   x=0
add x z   x=((i0+8)*26+(i1+8))*26+(i2+12)
mod x 26  x=i2+12
div z 26  z=(i0+8)*26+(i1+8)+(i2+12)/26
add x -8  x=i2+4
eql x w   ? x=1 -> i3=i2+4
eql x 0   x=0
mul y 0   y=0
add y 25  y=25
mul y x   y=0
add y 1   y=1
mul z y   z=(i0+8)*26+(i1+8)+(i2+12)/26
mul y 0   y=0
add y w   y=i3
add y 10  y=i3+10
mul y x   y=0
add z y   z=(i0+8)*26+(i1+8)+(i2+12)/26

inp w     w=i4
mul x 0   x=0
add x z   x=(i0+8)*26+(i1+8)+(i2+12)/26
mod x 26  x=(i1+8)+(i2+12)/26
div z 1   z=(i0+8)*26+(i1+8)+(i2+12)/26
add x 15  x=(i1+23)+(i2+12)/26
eql x w   x=0
eql x 0   x=1
mul y 0   y=0
add y 25  y=25
mul y x   y=25
add y 1   y=26
mul z y   z=(i0+8)*26*26+(i1+8)*26+(i2+12)
mul y 0   y=0
add y w   y=i4
add y 2   y=i4+2
mul y x   y=i4+2
add z y   z=(i0+8)*26*26+(i1+8)*26+(i2+12)+(i4+2)

inp w     w=i5
mul x 0   x=0
add x z   x=(i0+8)*26*26+(i1+8)*26+(i2+12)+(i4+2)
mod x 26  x=((i2+12)+(i4+2))%26
div z 1   z=(i0+8)*26*26+(i1+8)*26+(i2+12)+(i4+2)
add x 15  x=((i2+12)+(i4+2))%26+15
eql x w   x=0
eql x 0   x=1
mul y 0   y=0
add y 25  y=25
mul y x   y=25
add y 1   y=26
mul z y   z=(i0+8)*26*26*26+(i1+8)*26*26+(i2+12)*26+(i4+2)*26
mul y 0   y=0
add y w   y=i5
add y 8   y=i5+8
mul y x   y=i5+8
add z y   z=(i0+8)*26*26*26+(i1+8)*26*26+(i2+12)*26+(i4+2)*26+(i5+8)

inp w     w=i6
mul x 0   x=0
add x z   x=(i0+8)*26*26*26+(i1+8)*26*26+(i2+12)*26+(i4+2)*26+(i5+8)
mod x 26  x=i5+8
div z 26  z=(i0+8)*26*26+(i1+8)*26+(i2+12)+(i4+2)+(i5+8)/26
add x -11 x=i5-3
eql x w   ? x=1 -> i6=i5-3
eql x 0   x=0
mul y 0   y=0
add y 25  y=25
mul y x   y=0
add y 1   y=1
mul z y   z=(i0+8)*26*26+(i1+8)*26+(i2+12)+(i4+2)+(i5+8)/26
mul y 0   y=0
add y w   y=i6
add y 4   y=i6+4
mul y x   y=0
add z y   z=(i0+8)*26*26+(i1+8)*26+(i2+12)+(i4+2)+(i5+8)/26

inp w     w=i7
mul x 0   x=0
add x z   x=(i0+8)*26*26+(i1+8)*26+(i2+12)+(i4+2)+(i5+8)/26
mod x 26  x=((i2+12)+(i4+2)+(i5+8)/26)%26
div z 1   z=(i0+8)*26*26+(i1+8)*26+(i2+12)+(i4+2)+(i5+8)/26
add x 10  x=((i2+12)+(i4+2)+(i5+8)/26)%26+10
eql x w   x=0
eql x 0   x=1
mul y 0   y=0
add y 25  y=25
mul y x   y=25
add y 1   y=26
mul z y   z=(i0+8)*26*26*26+(i1+8)*26*26+(i2+12)*26+(i4+2)*26+(i5+8)
mul y 0   y=0
add y w   y=i7
add y 9   y=i7+9
mul y x   y=i7+9
add z y   z=(i0+8)*26*26*26+(i1+8)*26*26+(i2+12)*26+(i4+2)*26+(i5+8)+(i7+9)

inp w     w=i8
mul x 0   x=0
add x z   x=(i0+8)*26*26*26+(i1+8)*26*26+(i2+12)*26+(i4+2)*26+(i5+8)+(i7+9)
mod x 26  x=((i5+8)+(i7+9))%26
div z 26  z=(i0+8)*26*26+(i1+8)*26+(i2+12)+(i4+2)+(i5+8)/26+(i7+9)/26
add x -3  x=((i5+8)+(i7+9))%26-3
eql x w   ? x=1 -> i8=((i5+8)+(i7+9))%26-3
eql x 0   x=0
mul y 0   y=0
add y 25  y=25
mul y x   y=0
add y 1   y=1
mul z y   z=(i0+8)*26*26+(i1+8)*26+(i2+12)+(i4+2)+(i5+8)/26+(i7+9)/26
mul y 0   y=0
add y w   y=i8
add y 10  y=i8+10
mul y x   y=0
add z y   z=(i0+8)*26*26+(i1+8)*26+(i2+12)+(i4+2)+(i5+8)/26+(i7+9)/26

inp w     w=i9
mul x 0   x=0
add x z   x=(i0+8)*26*26+(i1+8)*26+(i2+12)+(i4+2)+(i5+8)/26+(i7+9)/26
mod x 26  x=((i2+12)+(i4+2)+(i5+8)/26+(i7+9)/26)%26
div z 1   z=(i0+8)*26*26+(i1+8)*26+(i2+12)+(i4+2)+(i5+8)/26+(i7+9)/26
add x 15  x=...+15
eql x w   x=0
eql x 0   x=1
mul y 0   y=0
add y 25  y=25
mul y x   y=25
add y 1   y=26
mul z y   z=(i0+8)*26*26*26+(i1+8)*26*26+(i2+12)*26+(i4+2)*26+(i5+8)+(i7+9)
mul y 0   y=0
add y w   y=i9
add y 3   y=i9+3
mul y x   y=i9+3
add z y   z=(i0+8)*26*26*26+(i1+8)*26*26+(i2+12)*26+(i4+2)*26+(i5+8)+(i7+9)+(i9+3)

inp w     w=i10
mul x 0   x=0
add x z   x=(i0+8)*26*26*26+(i1+8)*26*26+(i2+12)*26+(i4+2)*26+(i5+8)+(i7+9)+(i9+3)
mod x 26  x=(i5+8)+(i7+9)+(i9+3)
div z 26  x=((i5+8)+(i7+9)+(i9+3))%26
add x -3  x=((i5+8)+(i7+9)+(i9+3))%26-3
eql x w   ? x=1 -> i10=((i5+8)+(i7+9)+(i9+3))%26-3
eql x 0   x=0
mul y 0   y=0
add y 25  y=25
mul y x   y=0
add y 1   y=1
mul z y   z=(i0+8)*26*26*26+(i1+8)*26*26+(i2+12)*26+(i4+2)*26+(i5+8)+(i7+9)+(i9+3)
mul y 0   y=0
add y w   y=i10
add y 7   y=i10+7
mul y x   y=0
add z y   z=(i0+8)*26*26*26+(i1+8)*26*26+(i2+12)*26+(i4+2)*26+(i5+8)+(i7+9)+(i9+3)

inp w     w=i11
mul x 0   x=0
add x z   x=(i0+8)*26*26*26+(i1+8)*26*26+(i2+12)*26+(i4+2)*26+(i5+8)+(i7+9)+(i9+3)
mod x 26  x=((i5+8)+(i7+9)+(i9+3))%26
div z 26  z=(i0+8)*26*26+(i1+8)*26+(i2+12)+(i4+2)+(i5+8)/26+(i7+9)/26+(i9+3)/26
add x -1  x=((i5+8)+(i7+9)+(i9+3))%26-1
eql x w   ? x=1 -> i11=((i5+8)+(i7+9)+(i9+3))%26-1
eql x 0   x=0
mul y 0   y=0
add y 25  y=25
mul y x   y=0
add y 1   y=1
mul z y   z=(i0+8)*26*26*26+(i1+8)*26*26+(i2+12)*26+(i4+2)*26+(i5+8)+(i7+9)+(i9+3)
mul y 0   y=0
add y w   y=i11
add y 7   y=i11+7
mul y x   y=0
add z y   z=(i0+8)*26*26*26+(i1+8)*26*26+(i2+12)*26+(i4+2)*26+(i5+8)+(i7+9)+(i9+3)

inp w     w=i12
mul x 0   x=0
add x z   x=(i0+8)*26*26*26+(i1+8)*26*26+(i2+12)*26+(i4+2)*26+(i5+8)+(i7+9)+(i9+3)
mod x 26  x=((i5+8)+(i7+9)+(i9+3))%26
div z 26  z=(i0+8)*26*26+(i1+8)*26+(i2+12)+(i4+2)+(i5+8)/26+(i7+9)/26+(i9+3)/26
add x -10 x=((i5+8)+(i7+9)+(i9+3))%26-10
eql x w   ? x=1 -> i12=((i5+8)+(i7+9)+(i9+3))%26-10
eql x 0   x=0
mul y 0   y=0
add y 25  y=25
mul y x   y=0
add y 1   y=1
mul z y   z=(i0+8)*26*26+(i1+8)*26+(i2+12)+(i4+2)+(i5+8)/26+(i7+9)/26+(i9+3)/26
mul y 0   y=0
add y w   y=i12
add y 2   y=i12+2
mul y x   y=0
add z y   z=(i0+8)*26*26+(i1+8)*26+(i2+12)+(i4+2)+(i5+8)/26+(i7+9)/26+(i9+3)/26

inp w     w=i13
mul x 0   x=0
add x z   x=(i0+8)*26*26+(i1+8)*26+(i2+12)+(i4+2)+(i5+8)/26+(i7+9)/26+(i9+3)/26
mod x 26  x=((i2+12)+(i4+2)+(i5+8)/26+(i7+9)/26+(i9+3)/26)%26
div z 26  z=(i0+8)*26+(i1+8)+(i2+12)/26+(i4+2)/26+(i5+8)/26/26+(i7+9)/26/26+(i9+3)/26/26
add x -16 x=((i2+12)+(i4+2)+(i5+8)/26+(i7+9)/26+(i9+3)/26)%26-16
eql x w   ? x=1 -> i13=((i2+12)+(i4+2)+(i5+8)/26+(i7+9)/26+(i9+3)/26)%26-16
eql x 0   x=0
mul y 0   y=0
add y 25  y=25
mul y x   y=0
add y 1   y=1
mul z y   z=(i0+8)*26+(i1+8)+(i2+12)/26+(i4+2)/26+(i5+8)/26/26+(i7+9)/26/26+(i9+3)/26/26
mul y 0   y=0
add y w   y=i13
add y 2   y=i13+2
mul y x   y=0
add z y   z=(i0+8)*26+(i1+8)+(i2+12)/26+(i4+2)/26+(i5+8)/26/26+(i7+9)/26/26+(i9+3)/26/26
          -> (i0+8)*26+(i1+8)=0
          -> X